.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10;
    align-items: center;
}

.left {
    grid-column: 1;
    align-items: center;
    padding-left: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

}

.title {
    font-size: 80px;
    padding-bottom: 30px;

}

.cir {
    width: 660px;
    height: 830.96px;
}

.icons{
    padding-top: 30px;
}

.icons ul {
    display: flex;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.icons li{
    font-size: 30px;
    display: inline-block;
    margin-right: 20px;
}

.texto{
    font-size: 19px;
}